[bumpversion]
files = trytond/__init__.py
current_version = 5.0.17.2
commit = True
tag = False
parse = 
	(?P<major>\d+\.\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\.dev(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.dev{dev}
	{major}.{minor}.{patch}

[flake8]
ignore = E126,E128,E123
max-line-length = 80

